name: smiles-rnn
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - cudatoolkit
  - jedi
  - numpy
  - numpy-base
  - pandas
  - python==3.11.9
  - pytorch
  - rdkit
  - setuptools
  - tensorboard
  - torchaudio
  - torchvision
  - tornado
  - tqdm
  - wheel
  - pip
  - pip:
    - deepsmiles
    - google-auth
    - selfies
    - promptsmiles
